#single-grid-container {
  display: flex;
  flex-direction: column;
}

.about-content-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-content-row-display-none {
  display: none;
}

.about-content-text {
  padding: 20px;
  height: 100%;
  flex: 2;
}

.about-content-img {
  flex: 1;
  margin: 20px;
  height: 100%;
  max-height: 250px;
  border-radius: 20px;
}

@media (max-width:900px) {
  .about-content-row {
    flex-direction: column;
  }

  .about-content-row-display-none {
    display: inherit;
  }

  .about-content-row-display-inherit {
    display: none;
  }
}